/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.49
 -- right : 0.55
 -- None : -4.91
 -- left : 1.59

('left', 'green', 'forward', 'left')
 -- forward : 0.38
 -- right : 0.54
 -- None : -2.81
 -- left : -19.90

('right', 'green', 'forward', 'right')
 -- forward : 0.28
 -- right : 1.18
 -- None : -4.91
 -- left : -14.74

('left', 'red', 'right', 'left')
 -- forward : -21.94
 -- right : 0.69
 -- None : 1.88
 -- left : -38.69

('forward', 'red', 'right', None)
 -- forward : -11.70
 -- right : 1.04
 -- None : 2.56
 -- left : -39.37

('right', 'green', 'right', 'forward')
 -- forward : 0.95
 -- right : 1.97
 -- None : -4.81
 -- left : -10.10

('left', 'red', 'right', 'right')
 -- forward : -7.97
 -- right : 0.56
 -- None : 1.62
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.31
 -- right : 0.62
 -- None : -2.45
 -- left : -9.76

('forward', 'red', 'right', 'right')
 -- forward : -4.52
 -- right : 0.26
 -- None : 1.82
 -- left : -20.19

('left', 'green', None, None)
 -- forward : 0.87
 -- right : 0.50
 -- None : -4.98
 -- left : 1.64

('right', 'green', None, 'forward')
 -- forward : -0.05
 -- right : 2.13
 -- None : -5.33
 -- left : 1.21

('right', 'green', 'right', None)
 -- forward : 0.44
 -- right : 1.94
 -- None : -4.81
 -- left : -19.99

('left', 'red', 'left', 'forward')
 -- forward : -35.03
 -- right : -19.79
 -- None : 2.09
 -- left : -38.52

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.38
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.93
 -- right : 0.46
 -- None : -5.27
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.79
 -- right : 0.79
 -- None : -4.86
 -- left : 2.31

('forward', 'red', 'left', 'right')
 -- forward : -12.13
 -- right : 0.66
 -- None : 1.72
 -- left : -9.76

('right', 'red', 'left', 'forward')
 -- forward : -39.36
 -- right : -18.50
 -- None : 1.26
 -- left : -34.81

('forward', 'red', 'right', 'left')
 -- forward : -20.40
 -- right : 0.65
 -- None : 0.54
 -- left : -34.85

('right', 'red', 'right', 'forward')
 -- forward : -19.86
 -- right : -20.05
 -- None : 0.00
 -- left : -20.38

('left', 'green', 'left', 'left')
 -- forward : 1.35
 -- right : 1.21
 -- None : -5.06
 -- left : 1.66

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.97
 -- right : 1.18
 -- None : 1.71
 -- left : -9.87

('right', 'green', 'forward', 'left')
 -- forward : 0.59
 -- right : 1.44
 -- None : -4.42
 -- left : -17.40

('forward', 'red', None, 'left')
 -- forward : -17.51
 -- right : 0.95
 -- None : 1.94
 -- left : -10.34

('right', 'red', 'forward', 'right')
 -- forward : -9.74
 -- right : 1.52
 -- None : 0.61
 -- left : -8.64

('left', 'green', 'right', 'left')
 -- forward : 0.24
 -- right : 0.62
 -- None : -2.62
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.29
 -- right : 1.77
 -- None : -5.26
 -- left : 0.35

('right', 'red', 'right', None)
 -- forward : -24.66
 -- right : 1.64
 -- None : 0.91
 -- left : -39.82

('forward', 'green', None, 'right')
 -- forward : 2.24
 -- right : 0.37
 -- None : -5.72
 -- left : 0.76

('right', 'red', 'left', None)
 -- forward : -9.94
 -- right : 2.54
 -- None : 0.72
 -- left : -29.17

('forward', 'green', 'right', 'forward')
 -- forward : 1.63
 -- right : 0.81
 -- None : -3.92
 -- left : -17.57

('right', 'green', 'left', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.70
 -- left : 0.98

('left', 'red', 'left', 'left')
 -- forward : -11.32
 -- right : 0.79
 -- None : 1.44
 -- left : -12.04

('forward', 'red', None, 'forward')
 -- forward : -40.04
 -- right : -20.34
 -- None : 2.36
 -- left : -40.03

('right', 'red', 'left', 'right')
 -- forward : -9.38
 -- right : 1.92
 -- None : 0.81
 -- left : -6.85

('right', 'red', None, 'forward')
 -- forward : -40.22
 -- right : -19.60
 -- None : 0.70
 -- left : -39.72

('left', 'red', 'left', None)
 -- forward : -10.10
 -- right : 0.70
 -- None : 1.61
 -- left : -10.24

('forward', 'red', 'forward', 'forward')
 -- forward : -34.87
 -- right : -20.25
 -- None : 2.20
 -- left : -38.45

('left', 'red', 'forward', 'right')
 -- forward : -8.92
 -- right : 0.41
 -- None : 2.16
 -- left : -10.60

('left', 'green', 'forward', 'right')
 -- forward : 1.41
 -- right : 0.80
 -- None : -2.68
 -- left : -10.28

('forward', 'red', 'forward', 'left')
 -- forward : -9.37
 -- right : 0.87
 -- None : 2.01
 -- left : -20.49

('forward', 'green', 'forward', 'right')
 -- forward : 2.40
 -- right : 0.13
 -- None : 0.00
 -- left : -19.14

('left', 'red', 'forward', None)
 -- forward : -26.48
 -- right : 0.61
 -- None : 2.04
 -- left : -10.26

('right', 'green', 'left', 'right')
 -- forward : 1.05
 -- right : 1.68
 -- None : 0.00
 -- left : 0.41

('right', 'green', None, None)
 -- forward : 1.15
 -- right : 1.62
 -- None : -4.83
 -- left : 0.70

('left', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.83
 -- None : -4.76
 -- left : 1.81

('right', 'red', None, 'right')
 -- forward : -10.87
 -- right : 1.73
 -- None : 0.90
 -- left : -9.80

('forward', 'red', 'right', 'forward')
 -- forward : -30.52
 -- right : -14.86
 -- None : 1.61
 -- left : -19.76

('right', 'green', 'left', None)
 -- forward : 0.81
 -- right : 1.30
 -- None : -4.71
 -- left : 0.41

('forward', 'green', 'forward', 'forward')
 -- forward : 1.26
 -- right : 0.81
 -- None : -4.12
 -- left : -17.35

('forward', 'green', 'left', 'right')
 -- forward : 2.09
 -- right : 0.17
 -- None : -4.72
 -- left : 0.54

('right', 'green', 'forward', 'forward')
 -- forward : 0.59
 -- right : 0.52
 -- None : -3.27
 -- left : -18.97

('forward', 'red', 'forward', 'right')
 -- forward : -10.17
 -- right : 0.22
 -- None : 2.47
 -- left : -10.17

('right', 'red', 'forward', None)
 -- forward : -13.93
 -- right : 2.05
 -- None : 1.04
 -- left : -9.61

('forward', 'green', 'left', None)
 -- forward : 1.62
 -- right : 0.85
 -- None : -5.26
 -- left : 0.37

('forward', 'green', 'left', 'left')
 -- forward : 2.26
 -- right : 0.74
 -- None : -4.71
 -- left : 0.42

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -9.71

('left', 'green', 'right', None)
 -- forward : 0.39
 -- right : 0.18
 -- None : -4.30
 -- left : -19.08

('left', 'green', 'right', 'forward')
 -- forward : 0.41
 -- right : 0.79
 -- None : -2.01
 -- left : -17.64

('left', 'green', 'forward', None)
 -- forward : 1.73
 -- right : 0.95
 -- None : -4.94
 -- left : -20.08

('forward', 'red', 'left', 'forward')
 -- forward : -34.53
 -- right : -19.72
 -- None : 2.15
 -- left : -39.38

('left', 'green', None, 'left')
 -- forward : 0.23
 -- right : 0.83
 -- None : -4.97
 -- left : 2.46

('forward', 'green', 'left', 'forward')
 -- forward : 1.34
 -- right : 0.32
 -- None : -3.98
 -- left : 0.95

('right', 'red', 'forward', 'forward')
 -- forward : -19.74
 -- right : -14.80
 -- None : 0.76
 -- left : -37.71

('forward', 'green', None, None)
 -- forward : 1.82
 -- right : 0.83
 -- None : -5.29
 -- left : 0.51

('right', 'red', 'forward', 'left')
 -- forward : -16.49
 -- right : 2.04
 -- None : 0.54
 -- left : -8.79

('right', 'green', None, 'right')
 -- forward : 0.48
 -- right : 1.43
 -- None : -5.40
 -- left : 0.79

('right', 'green', 'left', 'forward')
 -- forward : 0.52
 -- right : 1.94
 -- None : -4.90
 -- left : 0.33

('left', 'red', 'forward', 'left')
 -- forward : -14.37
 -- right : 0.40
 -- None : 1.83
 -- left : -9.35

('forward', 'red', 'left', 'left')
 -- forward : -17.82
 -- right : 0.29
 -- None : 1.53
 -- left : -7.96

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.25
 -- None : 1.57
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.87
 -- right : 0.25
 -- None : -2.18
 -- left : 1.40

('right', 'red', 'left', 'left')
 -- forward : -12.05
 -- right : 2.12
 -- None : 0.56
 -- left : -12.05

('left', 'red', 'left', 'right')
 -- forward : -4.73
 -- right : 0.99
 -- None : 2.38
 -- left : -9.32

('left', 'red', 'forward', 'forward')
 -- forward : -38.79
 -- right : -9.57
 -- None : 1.42
 -- left : -38.95

('left', 'red', 'right', None)
 -- forward : -14.17
 -- right : 0.72
 -- None : 1.51
 -- left : -39.73

('left', 'green', None, 'right')
 -- forward : 1.03
 -- right : 0.88
 -- None : -4.56
 -- left : 2.63

('forward', 'red', None, 'right')
 -- forward : -9.81
 -- right : 0.51
 -- None : 1.89
 -- left : -9.40

('forward', 'red', 'forward', None)
 -- forward : -25.73
 -- right : 1.02
 -- None : 2.28
 -- left : -9.86

('right', 'red', None, None)
 -- forward : -17.63
 -- right : 1.49
 -- None : 0.26
 -- left : -25.74

('forward', 'green', None, 'forward')
 -- forward : 1.55
 -- right : 1.00
 -- None : -5.16
 -- left : 0.71

('forward', 'red', None, None)
 -- forward : -13.13
 -- right : 1.09
 -- None : 2.36
 -- left : -11.90

('right', 'green', 'right', 'right')
 -- forward : 1.10
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.32
 -- right : 0.82
 -- None : -4.75
 -- left : -19.76

('forward', 'green', 'right', 'left')
 -- forward : 1.62
 -- right : -0.12
 -- None : 0.00
 -- left : -10.44

('forward', 'red', 'left', None)
 -- forward : -12.11
 -- right : 0.79
 -- None : 2.16
 -- left : -10.06

('left', 'green', 'forward', 'forward')
 -- forward : 0.31
 -- right : 0.20
 -- None : -4.92
 -- left : -19.76

('forward', 'green', None, 'left')
 -- forward : 1.42
 -- right : 0.22
 -- None : -4.73
 -- left : 1.11

('left', 'red', None, 'forward')
 -- forward : -39.72
 -- right : -19.90
 -- None : 1.57
 -- left : -39.56

('left', 'red', None, 'right')
 -- forward : -9.79
 -- right : 0.87
 -- None : 1.40
 -- left : -10.83

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -13.99
 -- right : 0.65
 -- None : 1.71
 -- left : -17.11

('right', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 2.00
 -- None : -4.40
 -- left : -19.86

('right', 'red', None, 'left')
 -- forward : -9.71
 -- right : 1.88
 -- None : 1.02
 -- left : -11.86

('forward', 'green', 'forward', None)
 -- forward : 1.72
 -- right : 1.05
 -- None : -5.50
 -- left : -19.35

