/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', None, None, 'forward'))
 -- forward : -0.12
 -- right : 3.57
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : -4.74
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', 'forward'))
 -- forward : -20.20
 -- right : -10.35
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('forward', ('red', None, 'left', 'forward'))
 -- forward : -19.62
 -- right : -10.18
 -- None : 1.08
 -- left : -19.50

('forward', ('green', None, 'forward', None))
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -4.95
 -- right : 0.28
 -- None : 0.00
 -- left : -5.13

('right', ('green', 'left', 'forward', None))
 -- forward : 0.19
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', ('red', 'forward', 'forward', None))
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'right', 'right'))
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : -19.67
 -- right : -10.41
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : -4.85
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'left', 'left'))
 -- forward : -0.25
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : -20.49
 -- right : -9.68
 -- None : 0.00
 -- left : -20.25

('left', ('green', 'right', 'forward', None))
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', None))
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : -5.02
 -- right : 11.50
 -- None : 0.90
 -- left : -5.17

('right', ('green', None, None, None))
 -- forward : 4.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', None))
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -20.28

('forward', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('right', ('green', 'forward', None, 'right'))
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', 'right'))
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'left', None))
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'right'))
 -- forward : -4.70
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'left'))
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'right'))
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -19.73
 -- right : -10.19
 -- None : 0.00
 -- left : -20.29

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 0.68
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- forward : -5.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : -0.03
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- forward : 6.23
 -- right : 0.00
 -- None : -5.41
 -- left : 0.33

('left', ('green', 'left', None, 'right'))
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', None))
 -- forward : -0.04
 -- right : 0.93
 -- None : 0.00
 -- left : -10.01

('forward', ('red', 'left', 'right', 'right'))
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.93

('forward', ('green', 'forward', 'left', None))
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', None))
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -20.29
 -- right : -9.73
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : -19.83
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : -20.44
 -- right : -9.98
 -- None : 0.00
 -- left : -19.92

('left', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- forward : -5.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', None))
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, 'forward'))
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 6.22

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- forward : -0.31
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 0.23
 -- right : 2.84
 -- None : 0.00
 -- left : 0.76

('forward', ('red', 'left', None, 'right'))
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', None, 'right'))
 -- forward : -5.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.76
 -- right : 1.86
 -- None : -9.64
 -- left : 18.65

('forward', ('green', 'right', 'left', None))
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 2.03
 -- right : 0.00
 -- None : -2.23
 -- left : -9.73

('forward', ('red', None, 'forward', None))
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'forward'))
 -- forward : -19.66
 -- right : -9.90
 -- None : 1.83
 -- left : 0.00

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : -5.11
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', None, None))
 -- forward : -0.09
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : 0.00
 -- right : 1.27
 -- None : 14.88
 -- left : -15.21

('right', ('green', 'forward', None, None))
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('forward', ('red', None, None, 'forward'))
 -- forward : -19.87
 -- right : 0.00
 -- None : 5.78
 -- left : 0.00

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'left'))
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'right'))
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 3.25
 -- None : -2.72
 -- left : 0.00

('left', ('green', 'left', 'right', 'right'))
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : -9.59
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : -4.61
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- forward : 2.37
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', ('red', None, 'forward', 'left'))
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'forward'))
 -- forward : -0.10
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', None))
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : -4.60
 -- right : 1.45
 -- None : -0.11
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.01

('forward', ('red', None, 'right', 'left'))
 -- forward : -5.08
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'right'))
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'left', 'right'))
 -- forward : -4.82
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'left'))
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.41
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -4.85
 -- right : 1.63
 -- None : 0.00
 -- left : -5.26

('left', ('green', 'right', 'forward', 'left'))
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', 'left', 'left'))
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.64
 -- None : 9.11
 -- left : -4.89

('forward', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', None))
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : -0.21
 -- right : 2.85
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.41

('right', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 2.37
 -- None : -2.81
 -- left : 0.00

('left', ('red', 'right', 'forward', 'left'))
 -- forward : -20.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', 'forward'))
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('forward', ('green', 'forward', None, 'left'))
 -- forward : 1.27
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('forward', ('red', None, None, None))
 -- forward : -10.45
 -- right : 1.35
 -- None : 14.39
 -- left : -4.86

('right', ('green', 'left', 'left', 'right'))
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : -19.78
 -- right : 0.00
 -- None : 1.07
 -- left : -40.91

('forward', ('green', 'left', None, 'left'))
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : -20.02
 -- right : 2.68
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : -4.63
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- forward : -5.06
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, None))
 -- forward : 14.01
 -- right : 0.70
 -- None : -2.17
 -- left : 0.83

('left', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.33
 -- left : -19.58

('left', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', ('green', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.20

('left', ('green', 'forward', 'right', 'right'))
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('left', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('left', ('red', None, 'left', 'left'))
 -- forward : -4.68
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : -4.99
 -- right : 0.53
 -- None : 0.00
 -- left : -5.33

('forward', ('green', 'left', 'right', None))
 -- forward : 0.83
 -- right : 0.86
 -- None : -2.91
 -- left : 0.00

('left', ('green', None, 'forward', 'right'))
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.02

('left', ('green', None, 'forward', None))
 -- forward : -0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 1.01

('left', ('red', 'left', None, 'forward'))
 -- forward : -19.71
 -- right : -9.70
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('right', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- forward : -4.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- forward : -20.27
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'left'))
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'right'))
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : -9.85
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'right'))
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : -15.52
 -- right : 5.92
 -- None : 0.00
 -- left : -10.08

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.77

('right', ('red', 'forward', 'left', 'right'))
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- forward : 4.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, None))
 -- forward : -15.78
 -- right : 0.00
 -- None : 33.41
 -- left : -9.98

('left', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : -9.66
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 2.57

('right', ('red', 'left', 'left', None))
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : -4.64

('right', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.51
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 6.45
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : -19.74
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- forward : 0.07
 -- right : 0.37
 -- None : -7.29
 -- left : 16.07

('forward', ('red', 'left', 'left', None))
 -- forward : -9.81
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- forward : 2.98
 -- right : 0.00
 -- None : -2.01
 -- left : -10.33

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 3.83

('right', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.79

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 2.50
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : -5.28
 -- right : 2.56
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.94

('left', ('red', 'left', 'right', 'left'))
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : -5.31
 -- right : -0.32
 -- None : 0.00
 -- left : -5.36

('left', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

